<html>
<head>
<style>
p.dotted{border-style: dotted;border-width:10px;border-color:red;}
p.dashed{border-style: dashed;border-width:thick;border-color:green;}
p.solid{border-style: solid;border-width:5px 10px;border-color:red;}
p.double{border-style: double;}
p.groove{border-style: groove;}
p.ridge{border-style: ridge;}
p.inset{border-style: inset;}
p.outset{border-style: outset;}
p.none{border-style: none;}
p.hidden{border-style: hidden;}
p.mix{border-style: dotted dashed solid double;border-width:5px 10px 7px 20px;border-color:red blue green yellow;}
div
{
width:300px;
margin:auto;
border:1px solid red;
}
img
{border 10px solid red;opacity:0.6;
height:500px;width:500px;float:right}
</style>
</head>
<body bgcolor=lightblue>
<p class=dotted>dehfuihhnfgv fy afjbdfgdak</p>
<p class=solid>dehfuihhnfgv fy afjbdfgdak</p>
<p class=dashed>dehfuihhnfgv fy afjbdfgdak</p>
<p class=mix>dehfuihhnfgv fy afjbdfgdak</p>
</html>



														
